# platfrom-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zxo/platform/: PlatformApplication.java
src/main/java/com/zxo/platform/aspect/: TestAspect.java
src/main/java/com/zxo/platform/configuration/: ExceptionControllerAdvice.java  GlobalController.java  JwtTokenConfiguration.java  RedisConfiguration.java  SQLConfiguration.java  TokenConfiguration.java  WebConfiguration.java
src/main/java/com/zxo/platform/core/: LogThreadLocal.java  LoggingFactoryBean.java
src/main/java/com/zxo/platform/enums/: BaseCode.java  LoggingConstant.java
src/main/java/com/zxo/platform/excption/: CustomizeException.java  ErrorCode.java  ErrorCodeAbstract.java
src/main/java/com/zxo/platform/filter/: LoggingBodyFilter.java
src/main/java/com/zxo/platform/interceptor/: LoggingAbstractInterceptor.java  LoggingInterceptor.java  SQLLogggerInterceptor.java
src/main/java/com/zxo/platform/interceptor/support/: LoggingWebInterceptor.java
src/main/java/com/zxo/platform/model/: GlobalInfo.java  RedisTopic.java  RequestLog.java  ResponseVo.java  TokenInfo.java
src/main/java/com/zxo/platform/notice/: LoggingNotice.java  LoggingNoticeEvent.java  LoggingNoticeListener.java
src/main/java/com/zxo/platform/notice/support/: GlobalLoggingThreadLocal.java  LoggingLocalNotice.java  SQLLoggingNotice.java
src/main/java/com/zxo/platform/properties/: BasePackageProperties.java  LoggingProperties.java  RedisProperties.java  TokenProperties.java
src/main/java/com/zxo/platform/sequence/: Sequence.java  SystemClock.java
src/main/java/com/zxo/platform/tool/: StringTools.java
src/main/java/com/zxo/platform/trace/: LogTraceIdGenerator.java
src/main/java/com/zxo/platform/trace/support/: DefaultLogTraceIdGenerator.java  SequenceLogTraceIdGenerator.java
src/main/java/com/zxo/platform/util/: HttpRequestUtil.java  JsonUtils.java  ReqUtil.java  StackTraceUtil.java  TokenUtil.java  UrlUtils.java
src/main/java/com/zxo/platform/validation/constraints/: CitizenId.java  CreditCode.java  Email.java  Length.java  Mobile.java  NotNull.java  StartTimeThanEndTime.java  Test.java
src/main/java/com/zxo/platform/validation/support/: BaseValidator.java  CitizenIdValidator.java  CreditCodeValidator.java  EmailValidator.java  LengthValidator.java  MobileValidator.java  NotNullValidator.java  StartTimeThanEndTimeValidator.java
src/main/java/com/zxo/platform/wrapper/: RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamCopier.java
